location / {
	    if ($http_x_forwarded_proto != https) {
		            return 301 https://$host$request_uri;
			        }
	        try_files $uri $uri/ /index.php?$query_string;
		    gzip_static on;
}
